@import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import "reset";
*{
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #19202a;

}

header{
  position: absolute;
  z-index: 3;
  padding: 15px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  .logo{
    width: 50px;
    img{
      width: 100%;
    }
  }
  nav{
    align-self: center;
    a{
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 300;
      padding: 0 10px;
    }
  }
}
#top-section{
  position: relative;
  .blurredbg{
    background-image: linear-gradient(45deg, rgba(25,32,42,1) 0%,rgba(125,185,232,0) 100%), url('img/top.jpg');

    background-size: cover;
    height: 100%;
    width: 100%;
    filter: blur(40px) saturate(130%);
    position: absolute;
    z-index: 1;
    .floating-img{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: flex-end;
    }
  .tekashi-img{
    width: 30%;
    img{
      width: 100%;
      filter: contrast(150%);
    }
  }
}
.container{
  max-width: 1400px;
  margin: 0 auto;
}
  #bio{
    background: black;
    position: relative;
    z-index: 3;
    padding: 100px 0;

    .container{
      display: flex;
    }

    p{
      color: white;
      line-height: 1.8;
      font-size: 0.9rem;
      width: 50%;
      padding: 0 50px;
      }

      .logo-centered{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;








#tour {
  background: black;
  position: relative;
  z-index: 4;

  .top-img{
    background-image: url("/image/group.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: saturate(0%) contrast(150%);
    height: 300px;
    }
    .tourdates{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;

    .title{
      color: white;
      text-transform: uppercase;
      font-size: 1.8rem;
      text-align: center;
      margin: 0 0 80px;
    }
    .dates{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      max-width: 800px;

      li{
        color: white;
        font-size: 1.3rem;

        span{
          padding: 0 10px;
        }

        .city{

          font-weight: 700;
        }
          .location{
            font-size: 1rem;
            font-weight: 300;
          }
          .date{
            font-weight: 500;
            color: #f14848;
          }
        }
      }
    }
  }

footer{
  background: #1b1b1b;
  position: relative;
  z-index: 4;
  padding: 25px;
  text-align: center;
  img {
  max-width: 45px;
  color: white;
  }
  a{
    color: red;
    text-decoration: none;

  }
}
